{
  "name": "nhtsa-fatalities-data-loader",
  "version": "0.1.0",
  "description": "Extract data from NHTSA Traffic Fatalities and load into MongoDB",
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan@linkedmink.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/nhtsa-fatalities-data-loader"
  },
  "private": true,
  "scripts": {
    "start": "npm run build && npm run startApp",
    "build": "tsc",
    "startApp": "node -r dotenv/config ./build/src/app.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.7.12",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mongodb": "^3.3.11",
    "@types/mongoose": "^5.5.32",
    "@types/winston": "^2.4.4",
    "cross-env": "^6.0.3",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
